# Neutron GUI default theme file

# HSRAW is a raw image format with hotspot information
# Header consists of four bytes: X size, Y size, hotspot X, hotspot Y
# Then raw pixel data in the RGBA format
cur.normal=/initrd/normal.hsraw
cur.drag=/initrd/drag.hsraw

panel.margins=5
panel.height=32
panel.color=200,20,20,20
panel.bar_height=16
panel.movement_time=50
panel.hold_time=1000
panel.icon=/initrd/icon.raw

desktop.color=255,5,5,5

global.main_font=/initrd/noto-sans-semi-10.vlw
global.accent=255,222,73,30
global.win_bg=240,10,10,10
global.win_title=255,222,73,30
global.btn_bg=250,24,24,24
global.btn_hover=250,32,32,32
global.btn_press=250,16,16,16
global.text=255,255,255,255
global.rad=4